<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Leaderboard"/>

    <item
        android:id="@+id/calender"
        android:icon="@drawable/baseline_calendar"
        android:title="Entries"/>

    <item
        android:id="@+id/goal"
        android:icon="@drawable/baseline_access_time"
        android:title="Goal"/>
    <item
        android:id="@+id/categories"
        android:icon="@drawable/baseline_categories"
        android:title="Categories"/>


</menu>