<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.opsc7311.opsc7311poepart2.fragments.EntriesFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_entries"/>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.opsc7311.opsc7311poepart2.fragments.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.opsc7311.opsc7311poepart2.fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories"/>
    <fragment
        android:id="@+id/navigation_goal"
        android:name="com.opsc7311.opsc7311poepart2.fragments.ReportsFragment"
        android:label="Goal"
        tools:layout="@layout/fragment_goal"/>
    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.opsc7311.opsc7311poepart2.fragments.LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard"/>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.opsc7311.opsc7311poepart2.SettingsFragment"
        tools:layout="@xml/preferences"/>
</navigation>
