<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GoalFragment"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOAL"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Hours: "
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/minimumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Hours: "
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/maximumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="330dp"
        android:background="@drawable/input_main"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="minimum hours"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/minimumInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_style"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="16dp"
            android:digits="0123456789"
            android:inputType="number"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Maximum"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maximumInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_style"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="16dp"
            android:digits="0123456789"
            android:inputType="number"
            />
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/theme_on_primary"
            android:textSize="17sp"
            app:backgroundTint="@color/theme_primary"
            app:shapeAppearanceOverlay="@style/Button5"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</LinearLayout>