<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="26dp"
        android:layout_gravity="center"/> -->

    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:id="@+id/collapsibleCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryColor="@color/lightgrey"
        app:textColor="@android:color/black"
        app:selectedItem_textColor="@color/red"
        app:todayItem_textColor="@android:color/black"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:buttonLeft_drawableTintColor="@android:color/black"
        app:buttonRight_drawableTintColor="@android:color/black"
        app:expandIconColor="@android:color/black"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Timetable Column -->


            <!-- Tasks RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timesheet_recycle_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>